{
  "name": "poisson-webrtc",
  "version": "0.0.1",
  "description": "Poisson WebRTC",
  "main": "index.js",
  "dependencies": {
    "peer": "^0.2.8",
    "express": "^4.11.2",
    "underscore": "^1.8.2",
    "poisson-solver": "git://github.com/fjsousa/poisson-solver"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.6.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node lib/test/index.js",
    "browserify": "browserify  -r ./node_modules/poisson-solver/poisson.js:poisson -o client/poisson.js",
    "start": "node index.js"
  },
  "author": "F.J. Sousa",
  "license": "MIT"
}
